{
  "name": "square-invoice-api-sample-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production nodemon -e js,pug ./bin/www",
    "test": "NODE_ENV=sandbox nodemon -e js,pug ./bin/www",
    "seed": "NODE_ENV=sandbox node ./bin/script/seed-data.js generate",
    "clear": "NODE_ENV=sandbox node ./bin/script/seed-data.js clear",
    "help": "NODE_ENV=sandbox node ./bin/script/seed-data.js --help"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "square": "^33.0.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": ">=14.15.0"
  }
}
